sonar.projectKey=Cleok3Lima_desafio-grupo-boticario
sonar.organization=cleolima
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.config.js,src/app/layout.tsx,src/app/page.tsx,src/assets/images/imageMock.js,src/app/components/Slideshow/slides.tsx


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=desafio-grupo-boticario
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8